# pact-shopping-api

./: README.md  docker-compose.yaml  pom.xml
_assets/architecture/: pact-shopping.drawio
ms-customer-service/: pom.xml
ms-customer-service/src/main/java/pact/shopping/customer/: CustomerApplication.java
ms-customer-service/src/main/java/pact/shopping/customer/config/: MapperConfig.java
ms-customer-service/src/main/java/pact/shopping/customer/controller/: CustomerController.java  IController.java
ms-customer-service/src/main/java/pact/shopping/customer/model/: Customer.java
ms-customer-service/src/main/java/pact/shopping/customer/repository/: CustomerRepository.java
ms-customer-service/src/main/java/pact/shopping/customer/service/: CustomerService.java
ms-customer-service/src/main/java/pact/shopping/customer/service/exceptions/: NotFoundException.java
ms-customer-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
ms-customer-service/src/test/java/pact/shopping/customer/: CustomerPactVerificationTest.java
ms-order-service/: pom.xml
ms-order-service/src/main/java/pact/shopping/order/: OrderApplication.java
ms-order-service/src/main/java/pact/shopping/order/config/: MapperConfig.java
ms-order-service/src/main/java/pact/shopping/order/controller/: IController.java  OrderController.java
ms-order-service/src/main/java/pact/shopping/order/dto/: CurrencyDto.java  CustomerResponse.java  OrderCustomer.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  PriceResponse.java  ProductResponse.java
ms-order-service/src/main/java/pact/shopping/order/mapping/: OrderMapping.java
ms-order-service/src/main/java/pact/shopping/order/model/: Order.java  OrderItem.java  OrderPrice.java  PriceCurrency.java
ms-order-service/src/main/java/pact/shopping/order/model/enums/: OrderStatusEnum.java
ms-order-service/src/main/java/pact/shopping/order/repository/: OrderRepository.java
ms-order-service/src/main/java/pact/shopping/order/service/: OrderService.java
ms-order-service/src/main/java/pact/shopping/order/service/client/: CustomerClient.java  ProductClient.java
ms-order-service/src/main/java/pact/shopping/order/service/exceptions/: BadRequestException.java  NotFoundException.java
ms-order-service/src/main/resources/: application-local.yml  application.yml
ms-order-service/src/test/java/pact/shopping/order/pacts/consumer/: CustomerClientPactTest.java  ProductClientPactTest.java
ms-price-service/: pom.xml
ms-price-service/src/main/java/pact/shopping/price/: PriceApplication.java
ms-price-service/src/main/java/pact/shopping/price/controller/: IController.java  PriceController.java
ms-price-service/src/main/java/pact/shopping/price/model/: CurrencyEnum.java  Price.java  PriceCurrency.java
ms-price-service/src/main/java/pact/shopping/price/repository/: PriceRepository.java
ms-price-service/src/main/java/pact/shopping/price/service/: PriceService.java
ms-price-service/src/main/java/pact/shopping/price/service/exceptions/: NotFoundException.java
ms-price-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
ms-price-service/src/test/java/pact/shopping/price/pacts/provider/: PricePactVerificationTest.java
ms-product-service/: pom.xml
ms-product-service/src/main/java/pact/shopping/product/: ProductApplication.java
ms-product-service/src/main/java/pact/shopping/product/config/: MapperConfig.java
ms-product-service/src/main/java/pact/shopping/product/controller/: IController.java  ProductController.java
ms-product-service/src/main/java/pact/shopping/product/dto/: CurrencyDto.java  CurrencyEnum.java  PriceResponse.java  ProductResponse.java
ms-product-service/src/main/java/pact/shopping/product/mapping/: ProductMapping.java
ms-product-service/src/main/java/pact/shopping/product/model/: Product.java
ms-product-service/src/main/java/pact/shopping/product/model/enums/: ProductCategoryEnum.java
ms-product-service/src/main/java/pact/shopping/product/repository/: ProductRepository.java
ms-product-service/src/main/java/pact/shopping/product/service/: ProductService.java
ms-product-service/src/main/java/pact/shopping/product/service/client/: PriceClient.java
ms-product-service/src/main/java/pact/shopping/product/service/exceptions/: NotFoundException.java
ms-product-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
ms-product-service/src/test/java/pact/shopping/product/pacts/consumer/: PriceClientPactTest.java
ms-product-service/src/test/java/pact/shopping/product/pacts/provider/: ProductPactVerificationTest.java
