<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pact</groupId>
        <artifactId>shopping</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>price</artifactId>
    <properties>
        <p6spy.version>3.9.1</p6spy.version>
        <p6spy-spring-boot-starter.version>1.9.1</p6spy-spring-boot-starter.version>
        <pact.version>4.6.7</pact.version>
        <pact.broker.url>http://localhost:9292</pact.broker.url>
        <pact.broker.username>pact_shopping</pact.broker.username>
        <pact.broker.password>pact_shopping</pact.broker.password>
        <pact.broker.token>cGFjdF9zaG9wcGluZzpwYWN0X3Nob3BwaW5n</pact.broker.token>
        <pact.api.name>PriceService</pact.api.name>
        <pact.api.protocol>http</pact.api.protocol>
        <pact.api.host>localhost</pact.api.host>
        <pact.api.port>9292</pact.api.port>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>${p6spy.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.gavlyukovskiy</groupId>
            <artifactId>p6spy-spring-boot-starter</artifactId>
            <version>${p6spy-spring-boot-starter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>au.com.dius.pact.provider</groupId>
            <artifactId>junit5spring</artifactId>
            <version>${pact.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>au.com.dius.pact.provider</groupId>
                <artifactId>maven</artifactId>
                <version>${pact.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <pact.showStacktrace>true</pact.showStacktrace>
                        <pact.verifier.publishResults>true</pact.verifier.publishResults>
                    </systemPropertyVariables>
                    <serviceProviders>
                        <serviceProvider>
                            <name>${pact.api.name}</name>
                            <protocol>${pact.api.protocol}</protocol>
                            <host>${pact.api.host}</host>
                            <port>${pact.api.port}</port>
                            <pactBroker>
                                <url>${pact.broker.url}</url>
                                <authentication>
                                    <scheme>basic</scheme>
                                    <username>${pact.broker.username}</username>
                                    <password>${pact.broker.password}</password>
                                </authentication>
                            </pactBroker>
                        </serviceProvider>
                    </serviceProviders>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
